/* Grid CSS */
.wrapper {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: auto;
    grid-template-rows: auto;

    border: 1px solid #999;
    padding: 10px;
    width: 450px;
}
.box {
    color: white;
    font-size: 1.2em;
    text-transform: lowercase;
    text-align: center;
    padding: 10px;
}
.box:nth-child(1),
.box:nth-child(2),
.box:nth-child(3) {
    background-color: #F1F1F1;
    color: #122838;
}
.box:nth-child(4) {
    background-color: #2a5b7f;
    text-transform: uppercase;
}
.box:nth-child(5) {
    background-color: #34719e;
    text-transform: uppercase;
}
.box:nth-child(6) {
    background-color: #3e86bb;
}
.box:nth-child(7) {
    background-color: #4698d4;
}
.section-1 {
    grid-row: 1 / 2;
}
.section-2 {
    grid-row: 3 / 4;
}
.section-3 {
    grid-row: 5 / 6;
}
.ads-1 {
    grid-row: 4 / 5;
}
.ads-2 {
    grid-row: 2 / 3;
}
